<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.7.8-SNAPSHOT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.7.8-SNAPSHOT/spring-boot-starter-logging-2.7.8-20230119.130307-44.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.7.8-SNAPSHOT/spring-boot-starter-logging-2.7.8-20230119.130307-44-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.7.8-SNAPSHOT/spring-boot-starter-logging-2.7.8-20230119.130307-44-sources.jar!/" />
    </SOURCES>
  </library>
</component>