<component name="libraryTable">
  <library name="Maven: com.alibaba.fastjson2:fastjson2:2.0.21.graal">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/com/alibaba/fastjson2/fastjson2/2.0.21.graal/fastjson2-2.0.21.graal.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/repository/com/alibaba/fastjson2/fastjson2/2.0.21.graal/fastjson2-2.0.21.graal-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/com/alibaba/fastjson2/fastjson2/2.0.21.graal/fastjson2-2.0.21.graal-sources.jar!/" />
    </SOURCES>
  </library>
</component>